ChatUI/OptionWindow.xaml

<Window x:Class="ChatUI.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUI"
        mc:Ignorable="d"
        Title="Settings" 
		Height="400" Width="500"
		Background="#EEEEEE"
		Topmost="True"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0"
				   Content="APIKey :" 
			       HorizontalAlignment="Right" 
			       VerticalAlignment="Center"
			       Foreground="Black"
			       FontWeight="Bold"
			       FontSize="14"/>
			<!--
			<TextBox Grid.Column="1" 
					 x:Name="TextBox_APIKey" 
					 HorizontalAlignment="Center" 
					 Background="White"
					 BorderThickness="0"
					 Foreground="Black"
					 Text="" 
					 Padding="2"
					 VerticalAlignment="Center" 
					 Width="360"
					 Margin="0,3,0,0"
					 Height="20"/>
			-->
			<PasswordBox Grid.Column="1"
						 HorizontalAlignment="Center" 
						 x:Name="TextBox_APIKey"
						 PasswordChar="*"
						Background="White"
						BorderThickness="0"
						Foreground="Black"
						 Padding="2"
						VerticalAlignment="Center" 
						Width="360"
						Margin="0,3,0,0"
						Height="20"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0"
				   Content="SystemPrompt :" 
			       HorizontalAlignment="Right" 
			       VerticalAlignment="Top"
			       Foreground="Black"
			       FontWeight="Bold"
			       FontSize="14"/>

			<TextBox Grid.Column="1" 
					x:Name="TextBox_SytemPrompt" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Background="White"
					BorderThickness="0"
					Foreground="Black"
					Padding="2"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					Text="" 
					Width="360"
					Margin="0,0,0,0"
					Height="300"/>
		
		</Grid>

		<Button Grid.Row="2" 
				Content="OK" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Bottom"
				Margin="0,0,4,4" 
				 Click="Button_Click" Width="41" RenderTransformOrigin="0.648,0.839"/>


	</Grid>
</Window>
